{
  "appId": "com.takelink.app",
  "appName": "TakeLink",
  "webDir": "public",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "backgroundColor": "#0c0c0c",
    "allowMixedContent": true
  },
  "plugins": {
    "StatusBar": {
      "style": "Dark",
      "backgroundColor": "#0c0c0c",
      "overlaysWebView": true
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    }
  }
}
